@INCLUDE                = $(DOXYGEN_CONFIG_DIR)/Doxyfile.cfg
# Project specific manually entered config

PROJECT_NAME           = "AWS SDK for C++"
PROJECT_NUMBER         = $(PROJECT_NUMBER)
PROJECT_BRIEF          = "AWS SDK for C++"
OUTPUT_DIRECTORY       = $(OUTPUT_DIRECTORY)
BUILTIN_STL_SUPPORT    = NO
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
CASE_SENSE_NAMES       = NO

# TBD
LAYOUT_FILE            = doxygen/DoxygenLayout.xml

QUIET                  = YES
WARNINGS               = NO
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = NO

INPUT                  = $(INPUT)

FILE_PATTERNS          = *.h \
                         *.md

RECURSIVE              = YES

EXCLUDE_PATTERNS       = *android* \
                         *tests* \
                         *code-generation* \
                         *scripts* \
                         *testing* \
                         *Docs/README.md* \
                         *docs/doxygen* \
                         *docs/sphinx* \

USE_MDFILE_AS_MAINPAGE = README.md
SOURCE_BROWSER         = YES

HTML_HEADER            = ./doxygen/docs_header.html
HTML_FOOTER            = ./doxygen/docs_footer.html

DOCSET_BUNDLE_ID       = com.amazonaws.sdk.AWSSDKCPP
DOCSET_PUBLISHER_ID    = com.amazonaws.sdk
DOCSET_PUBLISHER_NAME  = Amazon Web Services

# Expand export macros
MACRO_EXPANSION        = YES
PREDEFINED             = $(PREDEFINED)

GENERATE_LATEX         = NO
GENERATE_HTML          = NO
GENERATE_XML           = YES
ALLEXTERNALS           = YES

# Required by Exhale
FULL_PATH_NAMES        = YES

TAGFILES               = $(TAGFILES)
GENERATE_TAGFILE       = $(OUTPUT_DIRECTORY)/$(CLIENT_NAME).tag
ALLEXTERNALS           = YES
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

# Do not duplicate source files in docs
SHOW_FILES             = NO
VERBATIM_HEADERS       = NO
